<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NsR-1T-wCS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flagsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-oQ-I7G">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkV-Om-vhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-qC-m6D">
                                <rect key="frame" x="229" y="196" width="127" height="30"/>
                                <state key="normal" title="Signup With Parse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tMq-I9-jg5" kind="show" id="1fS-bh-QuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-rT-QmD">
                                <rect key="frame" x="229" y="240" width="115" height="30"/>
                                <state key="normal" title="Login with Parse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NNO-KH-YoR" kind="show" id="5Y3-Cl-UuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-Nt-iNe">
                                <rect key="frame" x="229" y="330" width="91" height="30"/>
                                <state key="normal" title="Just a button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-Wp-1pP">
                                <rect key="frame" x="229" y="330" width="91" height="30"/>
                                <state key="normal" title="Just a button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAP-rT-QmD" firstAttribute="leading" secondItem="wfa-oQ-I7G" secondAttribute="leading" id="LXM-k2-2gN"/>
                            <constraint firstItem="Wh3-Nt-iNe" firstAttribute="leading" secondItem="O5V-Wp-1pP" secondAttribute="leading" id="ND8-39-nQG"/>
                            <constraint firstItem="Wh3-Nt-iNe" firstAttribute="baseline" secondItem="O5V-Wp-1pP" secondAttribute="baseline" id="Sif-w6-Cpd"/>
                            <constraint firstItem="wfa-oQ-I7G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UOa-65-RHl"/>
                            <constraint firstItem="kAP-rT-QmD" firstAttribute="top" secondItem="nbr-qC-m6D" secondAttribute="bottom" constant="14" id="XW7-WJ-4WI"/>
                            <constraint firstItem="Wh3-Nt-iNe" firstAttribute="leading" secondItem="wfa-oQ-I7G" secondAttribute="leading" id="dLn-sb-te6"/>
                            <constraint firstItem="nbr-qC-m6D" firstAttribute="leading" secondItem="kAP-rT-QmD" secondAttribute="leading" id="h8h-uD-CVM"/>
                            <constraint firstItem="wfa-oQ-I7G" firstAttribute="top" secondItem="kAP-rT-QmD" secondAttribute="bottom" constant="15" id="mQQ-1q-BQ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O5V-Wp-1pP" secondAttribute="bottom" constant="240" id="sS5-La-wAN"/>
                            <constraint firstItem="wfa-oQ-I7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vis-hg-siI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-2047"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0OX-83-KvD">
            <objects>
                <viewController id="tMq-I9-jg5" customClass="SignUpViewController" customModule="flagsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mJ-ow-kHs"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pm-dj-5Wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InG-og-Cvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-zK-Kff">
                                <rect key="frame" x="16" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-ny-axj">
                                <rect key="frame" x="16" y="164" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retype Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-W3-mzQ">
                                <rect key="frame" x="16" y="226" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fss-Dd-Emh">
                                <rect key="frame" x="177" y="106" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-d7-ZOh">
                                <rect key="frame" x="177" y="160" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-60-ing">
                                <rect key="frame" x="177" y="217" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-fp-hcY">
                                <rect key="frame" x="202" y="276" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClicked:" destination="tMq-I9-jg5" eventType="touchUpInside" id="fxu-jt-iWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-0s-LlY">
                                <rect key="frame" x="24" y="8" width="469" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginName" destination="Fss-Dd-Emh" id="bfx-ca-qdb"/>
                        <outlet property="message" destination="yMo-0s-LlY" id="5ng-ce-WQP"/>
                        <outlet property="password" destination="hGg-d7-ZOh" id="3wI-xd-Jvc"/>
                        <segue destination="Kp0-wj-Ykk" kind="show" identifier="loggedIn" id="s5K-NL-Umh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaV-IG-JFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-2807"/>
        </scene>
        <!--Quiz Online View Controller-->
        <scene sceneID="ekO-Oh-jzx">
            <objects>
                <viewController id="IxY-iD-KEl" customClass="QuizOnlineViewController" customModule="flagsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr1-6v-RcI"/>
                        <viewControllerLayoutGuide type="bottom" id="XAc-cG-pDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0n-cn-ZM3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-kA-aDG">
                                <rect key="frame" x="-4" y="108" width="609" height="255"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sh3-kA-aDG" id="WR4-cV-o2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVS-W9-VSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-3865"/>
        </scene>
        <!--Quiz Offline View Controller-->
        <scene sceneID="VJh-XD-uJt">
            <objects>
                <viewController id="pwM-G9-72M" customClass="QuizOfflineViewController" customModule="flagsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jP4-P3-hv5"/>
                        <viewControllerLayoutGuide type="bottom" id="3Oj-o6-c3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6R-Oo-6bg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Africa-Cameroon" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-9d-HO7">
                                <rect key="frame" x="147" y="113" width="293" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Questions 1 of 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-2b-R8J">
                                <rect key="frame" x="147" y="42" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-ic-vKb">
                                <rect key="frame" x="284" y="289" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.17690295025416691" blue="0.23231276539017198" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNextClick:" destination="pwM-G9-72M" eventType="touchUpInside" id="kSA-6C-tju"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question 1 of 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-rg-jFk">
                                <rect key="frame" x="147" y="72" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6W9-ic-vKb" firstAttribute="top" secondItem="tLq-9d-HO7" secondAttribute="bottom" constant="8" id="DeU-wR-0sR"/>
                            <constraint firstAttribute="centerX" secondItem="6W9-ic-vKb" secondAttribute="centerX" id="KBd-XV-ez2"/>
                            <constraint firstAttribute="centerX" secondItem="6Sz-rg-jFk" secondAttribute="centerX" constant="94" id="Kz3-hi-dgo"/>
                            <constraint firstItem="tLq-9d-HO7" firstAttribute="top" secondItem="jP4-P3-hv5" secondAttribute="bottom" constant="33" id="MkU-QZ-7lv"/>
                            <constraint firstItem="3Oj-o6-c3e" firstAttribute="top" secondItem="tLq-9d-HO7" secondAttribute="bottom" constant="275" id="RAp-Lu-nfA"/>
                            <constraint firstItem="tLq-9d-HO7" firstAttribute="leading" secondItem="b6R-Oo-6bg" secondAttribute="leadingMargin" constant="30" id="UrB-pG-FzK"/>
                            <constraint firstItem="6Sz-rg-jFk" firstAttribute="top" secondItem="wxQ-2b-R8J" secondAttribute="bottom" constant="20" id="WkO-my-Tyg"/>
                            <constraint firstItem="tLq-9d-HO7" firstAttribute="top" secondItem="6Sz-rg-jFk" secondAttribute="bottom" constant="10" id="nC0-0e-mQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLq-9d-HO7" secondAttribute="trailing" constant="30" id="oRg-Tm-LUO"/>
                            <constraint firstAttribute="centerX" secondItem="tLq-9d-HO7" secondAttribute="centerX" constant="-0.5" id="xrw-eZ-33J"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u0G-an-xdt"/>
                        <barButtonItem title="Reset Game" id="7o9-CH-sYA">
                            <connections>
                                <action selector="resetButtonClick:" destination="pwM-G9-72M" id="xyV-7W-Gfc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonNext" destination="6W9-ic-vKb" id="bKy-Ty-1Wc"/>
                        <outlet property="flagView" destination="tLq-9d-HO7" id="kHf-rM-tlb"/>
                        <outlet property="labelQuestionNum" destination="6Sz-rg-jFk" id="ELT-zQ-siM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J26-WI-RxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-3029"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vmS-pS-PMS">
            <objects>
                <viewController id="zf6-Qa-uxw" customClass="SettingsViewController" customModule="flagsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXs-3f-xgs"/>
                        <viewControllerLayoutGuide type="bottom" id="Tx6-fe-Ba6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wd-CQ-z7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-wu-rVh">
                                <rect key="frame" x="256" y="94" width="89" height="29"/>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="15"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-TL-PFd">
                                <rect key="frame" x="43" y="101" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Choices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-5c-lht">
                                <rect key="frame" x="43" y="149" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Regions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-cq-TaA">
                                <rect key="frame" x="43" y="232" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Africa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-9I-SvD">
                                <rect key="frame" x="75" y="277" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Europe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znC-J8-lfr">
                                <rect key="frame" x="75" y="367" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-74-3yL">
                                <rect key="frame" x="75" y="322" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="North America" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-hP-1uY">
                                <rect key="frame" x="75" y="406" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oceania" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoG-E7-z62">
                                <rect key="frame" x="75" y="451" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="South America" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swe-TT-SxM">
                                <rect key="frame" x="75" y="495" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-tl-qgF">
                                <rect key="frame" x="279" y="272" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-kU-1NM">
                                <rect key="frame" x="279" y="317" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHj-fL-LFy">
                                <rect key="frame" x="279" y="362" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-LO-VI5">
                                <rect key="frame" x="279" y="401" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-i8-ZUg">
                                <rect key="frame" x="279" y="446" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-0j-Vov">
                                <rect key="frame" x="279" y="490" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-bi-ayW">
                                <rect key="frame" x="256" y="142" width="89" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="4"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zg7-A3-xe6"/>
                        <barButtonItem title="Save" id="pNi-tf-ge0">
                            <connections>
                                <action selector="buttonSave:" destination="zf6-Qa-uxw" id="HRy-CO-wb4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="Africa" destination="oVf-tl-qgF" id="MI0-k1-Ps4"/>
                        <outlet property="Asia" destination="SHR-kU-1NM" id="AUj-ra-6YG"/>
                        <outlet property="Europe" destination="VHj-fL-LFy" id="Dlc-Rt-a1u"/>
                        <outlet property="North_America" destination="2BI-LO-VI5" id="CvC-36-HhF"/>
                        <outlet property="Oceania" destination="CXu-i8-ZUg" id="glZ-BL-gvM"/>
                        <outlet property="South_America" destination="2AD-0j-Vov" id="mZH-dj-tgN"/>
                        <outlet property="chooseNumberOfChoices" destination="HcD-bi-ayW" id="ZeA-a9-F02"/>
                        <outlet property="chooseNumberOfQUestions" destination="GJd-wu-rVh" id="6nB-TU-ANx"/>
                        <segue destination="cpM-E3-aXO" kind="show" identifier="backToStartScreen" id="EuM-MP-IB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8w-Ur-Bx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="-2741"/>
        </scene>
        <!--Fun With Flags-->
        <scene sceneID="dPC-T6-9pk">
            <objects>
                <viewController id="cpM-E3-aXO" customClass="StartPageSinglePlayerViewController" customModule="flagsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scs-jp-VTT"/>
                        <viewControllerLayoutGuide type="bottom" id="vDT-mQ-40J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Df-Sm-GCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-I8-5Jb">
                                <rect key="frame" x="239" y="185" width="122" height="30"/>
                                <state key="normal" title="Play Without Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pwM-G9-72M" kind="show" identifier="seguePlayWithoutMap" id="P9D-ku-2PQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxH-1H-u4B">
                                <rect key="frame" x="250" y="245" width="100" height="30"/>
                                <state key="normal" title="Play With Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IxY-iD-KEl" kind="show" id="4dM-V4-M1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YFi-I8-5Jb" secondAttribute="centerY" constant="100" id="7NT-Lc-gTa"/>
                            <constraint firstAttribute="centerX" secondItem="jxH-1H-u4B" secondAttribute="centerX" id="ESs-23-zyf"/>
                            <constraint firstItem="jxH-1H-u4B" firstAttribute="top" secondItem="YFi-I8-5Jb" secondAttribute="bottom" constant="30" id="TFo-b5-r0l"/>
                            <constraint firstAttribute="centerX" secondItem="YFi-I8-5Jb" secondAttribute="centerX" id="uzU-Ue-9Oi"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Kh0-uI-uzl"/>
                        <barButtonItem title="Options" id="EYG-67-wKo">
                            <connections>
                                <segue destination="zf6-Qa-uxw" kind="show" identifier="backSegue" id="1Tl-pW-Gm4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Fun With Flags" id="0kW-0x-EEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0X-Bg-b7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-3477"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ppJ-KC-Rxh">
            <objects>
                <viewController id="NNO-KH-YoR" customClass="LoginViewController" customModule="flagsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8N6-qc-khv"/>
                        <viewControllerLayoutGuide type="bottom" id="6SP-R0-yie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUI-aw-ho9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-H2-XL3">
                                <rect key="frame" x="50" y="126" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-sy-4v9">
                                <rect key="frame" x="50" y="179" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-gP-SmC">
                                <rect key="frame" x="147" y="117" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-pW-SzZ">
                                <rect key="frame" x="147" y="170" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-u3-hb0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-T6-O4e">
                                <rect key="frame" x="147" y="245" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonClick:" destination="NNO-KH-YoR" eventType="touchUpInside" id="DFR-0P-FiI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrL-4t-rh0">
                                <rect key="frame" x="16" y="17" width="263" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ObP-gP-SmC" id="ILr-7n-4bg"/>
                        <outlet property="message" destination="QrL-4t-rh0" id="Ch0-44-ckq"/>
                        <outlet property="password" destination="bdg-pW-SzZ" id="jYS-Ss-B1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-hS-0Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-2047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e3b-mA-7Gj">
            <objects>
                <viewController id="Kp0-wj-Ykk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwr-SK-Lu4"/>
                        <viewControllerLayoutGuide type="bottom" id="edt-d0-gcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9I-k1-BfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In With Parse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-pL-D2E">
                                <rect key="frame" x="220" y="289" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5QZ-pL-D2E" secondAttribute="centerX" constant="-0.5" id="HH5-P7-dq9"/>
                            <constraint firstAttribute="centerY" secondItem="5QZ-pL-D2E" secondAttribute="centerY" constant="0.5" id="cho-1l-OgP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdg-5Z-O9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-2807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRB-Kq-2Pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="NsR-1T-wCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esy-jQ-0FH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uQu-ph-wfc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cpM-E3-aXO" kind="relationship" relationship="rootViewController" id="Zlu-tu-eOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v32-tw-ZNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="-3477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Africa-Cameroon" width="480" height="306"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EuM-MP-IB9"/>
    </inferredMetricsTieBreakers>
</document>
